schedulerConfiguration:
  service:
    name: ${FRAMEWORK_NAME}
    user: ${USER}
    placementStrategy: ${PLACEMENT_STRATEGY}
    phaseStrategy: ${PHASE_STRATEGY}
    role: "${FRAMEWORK_NAME}-role"
    principal: ${FRAMEWORK_PRINCIPAL}
    count: ${BROKER_COUNT:-3}

  recovery:
    min_delay_between_repairs_secs: 60
    repair_in_place_grace_period_mins: 15
    enable_replacement: false

  executor:
    cpus: ${EXECUTOR_CPUS:-0.5}
    mem: ${EXECUTOR_MEM:-256}
    disk: ${EXECUTOR_DISK:-0}
    executorUri: ${EXECUTOR_URI}

  broker:
    cpus: ${BROKER_CPUS}
    mem: ${BROKER_MEM:-2304}
    heap:
      sizeMb: ${BROKER_HEAP_MB:-2048}
    disk: ${BROKER_DISK}
    diskType: ${DISK_TYPE:-ROOT}
    javaUri: ${JAVA_URI}
    port: ${BROKER_PORT:-0}

  kafka:
    kafkaAdvertiseHostIp: ${KAFKA_ADVERTISE_HOST_IP}
    kafkaVerName: ${KAFKA_VER_NAME}
    kafkaSandboxPath: "${MESOS_SANDBOX}/${KAFKA_VER_NAME}"
    mesosZkUri: "master.mesos:2181"
    kafkaZkUri: "${KAFKA_ZOOKEEPER_URI}"
    overrides:
      reservedBrokerMaxId: ${KAFKA_OVERRIDE_RESERVED_BROKER_MAX_ID}
      offsetsTopicCompressionCodec: ${KAFKA_OVERRIDE_OFFSETS_TOPIC_COMPRESSION_CODEC}
      replicaFetchMinBytes: ${KAFKA_OVERRIDE_REPLICA_FETCH_MIN_BYTES}
      controlledShutdownRetryBackoffMs: ${KAFKA_OVERRIDE_CONTROLLED_SHUTDOWN_RETRY_BACKOFF_MS}
      logFlushOffsetCheckpointIntervalMs: ${KAFKA_OVERRIDE_LOG_FLUSH_OFFSET_CHECKPOINT_INTERVAL_MS}
      offsetsTopicNumPartitions: ${KAFKA_OVERRIDE_OFFSETS_TOPIC_NUM_PARTITIONS}
      maxConnectionsPerIpOverrides: ${KAFKA_OVERRIDE_MAX_CONNECTIONS_PER_IP_OVERRIDES}
      leaderImbalanceCheckIntervalSeconds: ${KAFKA_OVERRIDE_LEADER_IMBALANCE_CHECK_INTERVAL_SECONDS}
      interBrokerProtocolVersion: ${KAFKA_OVERRIDE_INTER_BROKER_PROTOCOL_VERSION}
      logMessageFormatVersion: ${KAFKA_OVERRIDE_LOG_MESSAGE_FORMAT_VERSION}
      replicaSocketTimeoutMs: ${KAFKA_OVERRIDE_REPLICA_SOCKET_TIMEOUT_MS}
      groupMaxSessionTimeoutMs: ${KAFKA_OVERRIDE_GROUP_MAX_SESSION_TIMEOUT_MS}
      metricsNumSamples: ${KAFKA_OVERRIDE_METRICS_NUM_SAMPLES}
      logCleanerDeleteRetentionMs: ${KAFKA_OVERRIDE_LOG_CLEANER_DELETE_RETENTION_MS}
      logPreallocate: ${KAFKA_OVERRIDE_LOG_PREALLOCATE}
      replicaSocketReceiveBufferBytes: ${KAFKA_OVERRIDE_REPLICA_SOCKET_RECEIVE_BUFFER_BYTES}
      offsetMetadataMaxBytes: ${KAFKA_OVERRIDE_OFFSET_METADATA_MAX_BYTES}
      messageMaxBytes: ${KAFKA_OVERRIDE_MESSAGE_MAX_BYTES}
      logRollJitterHours: ${KAFKA_OVERRIDE_LOG_ROLL_JITTER_HOURS}
      offsetsRetentionCheckIntervalMs: ${KAFKA_OVERRIDE_OFFSETS_RETENTION_CHECK_INTERVAL_MS}
      fetchPurgatoryPurgeIntervalRequests: ${KAFKA_OVERRIDE_FETCH_PURGATORY_PURGE_INTERVAL_REQUESTS}
      logRetentionCheckIntervalMs: ${KAFKA_OVERRIDE_LOG_RETENTION_CHECK_INTERVAL_MS}
      logIndexIntervalBytes: ${KAFKA_OVERRIDE_LOG_INDEX_INTERVAL_BYTES}
      numNetworkThreads: ${KAFKA_OVERRIDE_NUM_NETWORK_THREADS}
      offsetsCommitTimeoutMs: ${KAFKA_OVERRIDE_OFFSETS_COMMIT_TIMEOUT_MS}
      offsetsTopicReplicationFactor: ${KAFKA_OVERRIDE_OFFSETS_TOPIC_REPLICATION_FACTOR}
      replicaFetchMaxBytes: ${KAFKA_OVERRIDE_REPLICA_FETCH_MAX_BYTES}
      connectionsMaxIdleMs: ${KAFKA_OVERRIDE_CONNECTIONS_MAX_IDLE_MS}
      socketRequestMaxBytes: ${KAFKA_OVERRIDE_SOCKET_REQUEST_MAX_BYTES}
      metricsSampleWindowMs: ${KAFKA_OVERRIDE_METRICS_SAMPLE_WINDOW_MS}
      numPartitions: ${KAFKA_OVERRIDE_NUM_PARTITIONS}
      replicaLagTimeMaxMs: ${KAFKA_OVERRIDE_REPLICA_LAG_TIME_MAX_MS}
      logCleanerIoBufferLoadFactor: ${KAFKA_OVERRIDE_LOG_CLEANER_IO_BUFFER_LOAD_FACTOR}
      offsetsCommitRequiredAcks: ${KAFKA_OVERRIDE_OFFSETS_COMMIT_REQUIRED_ACKS}
      autoCreateTopicsEnable: ${KAFKA_OVERRIDE_AUTO_CREATE_TOPICS_ENABLE}
      uncleanLeaderElectionEnable: ${KAFKA_OVERRIDE_UNCLEAN_LEADER_ELECTION_ENABLE}
      replicaFetchBackoffMs: ${KAFKA_OVERRIDE_REPLICA_FETCH_BACKOFF_MS}
      logRollHours: ${KAFKA_OVERRIDE_LOG_ROLL_HOURS}
      zookeeperSessionTimeoutMs: ${KAFKA_OVERRIDE_ZOOKEEPER_SESSION_TIMEOUT_MS}
      producerPurgatoryPurgeIntervalRequests: ${KAFKA_OVERRIDE_PRODUCER_PURGATORY_PURGE_INTERVAL_REQUESTS}
      groupMinSessionTimeoutMs: ${KAFKA_OVERRIDE_GROUP_MIN_SESSION_TIMEOUT_MS}
      logIndexSizeMaxBytes: ${KAFKA_OVERRIDE_LOG_INDEX_SIZE_MAX_BYTES}
      numReplicaFetchers: ${KAFKA_OVERRIDE_NUM_REPLICA_FETCHERS}
      minInsyncReplicas: ${KAFKA_OVERRIDE_MIN_INSYNC_REPLICAS}
      logFlushIntervalMessages: ${KAFKA_OVERRIDE_LOG_FLUSH_INTERVAL_MESSAGES}
      socketSendBufferBytes: ${KAFKA_OVERRIDE_SOCKET_SEND_BUFFER_BYTES}
      autoLeaderRebalanceEnable: ${KAFKA_OVERRIDE_AUTO_LEADER_REBALANCE_ENABLE}
      logCleanerEnable: ${KAFKA_OVERRIDE_LOG_CLEANER_ENABLE}
      queuedMaxRequests: ${KAFKA_OVERRIDE_QUEUED_MAX_REQUESTS}
      controlledShutdownMaxRetries: ${KAFKA_OVERRIDE_CONTROLLED_SHUTDOWN_MAX_RETRIES}
      offsetsLoadBufferSize: ${KAFKA_OVERRIDE_OFFSETS_LOAD_BUFFER_SIZE}
      logRetentionBytes: ${KAFKA_OVERRIDE_LOG_RETENTION_BYTES}
      numIoThreads: ${KAFKA_OVERRIDE_NUM_IO_THREADS}
      controllerSocketTimeoutMs: ${KAFKA_OVERRIDE_CONTROLLER_SOCKET_TIMEOUT_MS}
      logRetentionHours: ${KAFKA_OVERRIDE_LOG_RETENTION_HOURS}
      logFlushSchedulerIntervalMs: ${KAFKA_OVERRIDE_LOG_FLUSH_SCHEDULER_INTERVAL_MS}
      offsetsRetentionMinutes: ${KAFKA_OVERRIDE_OFFSETS_RETENTION_MINUTES}
      quotaWindowSizeSeconds: ${KAFKA_OVERRIDE_QUOTA_WINDOW_SIZE_SECONDS}
      logSegmentBytes: ${KAFKA_OVERRIDE_LOG_SEGMENT_BYTES}
      leaderImbalancePerBrokerPercentage: ${KAFKA_OVERRIDE_LEADER_IMBALANCE_PER_BROKER_PERCENTAGE}
      maxConnectionsPerIp: ${KAFKA_OVERRIDE_MAX_CONNECTIONS_PER_IP}
      logCleanerDedupeBufferSize: ${KAFKA_OVERRIDE_LOG_CLEANER_DEDUPE_BUFFER_SIZE}
      logCleanerMinCleanableRatio: ${KAFKA_OVERRIDE_LOG_CLEANER_MIN_CLEANABLE_RATIO}
      zookeeperSyncTimeMs: ${KAFKA_OVERRIDE_ZOOKEEPER_SYNC_TIME_MS}
      quotaConsumerDefault: ${KAFKA_OVERRIDE_QUOTA_CONSUMER_DEFAULT}
      deleteTopicEnable: ${KAFKA_OVERRIDE_DELETE_TOPIC_ENABLE}
      logCleanupPolicy: ${KAFKA_OVERRIDE_LOG_CLEANUP_POLICY}
      defaultReplicationFactor: ${KAFKA_OVERRIDE_DEFAULT_REPLICATION_FACTOR}
      numRecoveryThreadsPerDataDir: ${KAFKA_OVERRIDE_NUM_RECOVERY_THREADS_PER_DATA_DIR}
      logCleanerIoBufferSize: ${KAFKA_OVERRIDE_LOG_CLEANER_IO_BUFFER_SIZE}
      backgroundThreads: ${KAFKA_OVERRIDE_BACKGROUND_THREADS}
      logSegmentDeleteDelayMs: ${KAFKA_OVERRIDE_LOG_SEGMENT_DELETE_DELAY_MS}
      quotaWindowNum: ${KAFKA_OVERRIDE_QUOTA_WINDOW_NUM}
      requestTimeoutMs: ${KAFKA_OVERRIDE_REQUEST_TIMEOUT_MS}
      logCleanerThreads: ${KAFKA_OVERRIDE_LOG_CLEANER_THREADS}
      quotaProducerDefault: ${KAFKA_OVERRIDE_QUOTA_PRODUCER_DEFAULT}
      logCleanerBackoffMs: ${KAFKA_OVERRIDE_LOG_CLEANER_BACKOFF_MS}
      controlledShutdownEnable: ${KAFKA_OVERRIDE_CONTROLLED_SHUTDOWN_ENABLE}
      socketReceiveBufferBytes: ${KAFKA_OVERRIDE_SOCKET_RECEIVE_BUFFER_BYTES}
      replicaFetchWaitMaxMs: ${KAFKA_OVERRIDE_REPLICA_FETCH_WAIT_MAX_MS}
      replicaHighWatermarkCheckpointIntervalMs: ${KAFKA_OVERRIDE_REPLICA_HIGH_WATERMARK_CHECKPOINT_INTERVAL_MS}
      offsetsTopicSegmentBytes: ${KAFKA_OVERRIDE_OFFSETS_TOPIC_SEGMENT_BYTES}
      logCleanerIoMaxBytesPerSecond: ${KAFKA_OVERRIDE_LOG_CLEANER_IO_MAX_BYTES_PER_SECOND}
      compressionType: ${KAFKA_OVERRIDE_COMPRESSION_TYPE}

server:
  type: simple
  adminContextPath: /admin
  applicationContextPath: /
  connector:
    type: http
    port: ${PORT0:-8080}

logging:
  level: INFO
  appenders:
    - type: console
      threshold: ALL
      timeZone: UTC
      target: stdout
